[/]
always-center-icons=false
apply-custom-theme=false
background-opacity=0.69999999999999996
click-action='focus-minimize-or-previews'
custom-theme-shrink=true
dash-max-icon-size=56
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-0'
preview-size-scale=0.0
running-indicator-style='DOTS'
scroll-action='cycle-windows'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-mounts-network=true
show-trash=false
transparency-mode='FIXED'
