[/]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_37251315920754'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}, 'pipeline_49691701220442': {'name': <'Panel'>, 'effects': <[<{'type': <'color'>, 'id': <'effect_02127090048421'>, 'params': <{'color': <(0.14901961386203766, 0.14901961386203766, 0.15294118225574493, 1.0)>}>}>]>}}
settings-version=2

[appfolder]
blur=false

[coverflow-alt-tab]
pipeline='pipeline_default'

[dash-to-dock]
blur=false
pipeline='pipeline_default_rounded'

[lockscreen]
pipeline='pipeline_default'

[overview]
blur=true
pipeline='pipeline_49691701220442'

[panel]
pipeline='pipeline_49691701220442'
unblur-in-overview=true

[screenshot]
pipeline='pipeline_default'
