[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
autotheme-font=false
bg-change=true
bgalpha=0.94999999999999996
bguri='file:///home/syntx/.local/share/backgrounds/wallpaperflare.com_wallpaper%20(102).jpg'
candybar=false
count1=318524
count10=94
count11=52
count12=1
count2=138256
count3=29433
count4=28461
count5=14973
count6=14767
count7=11455
count8=5709
count9=268
dark-accent-color=['0', '0.75', '0.75']
dark-bguri='file:///home/syntx/.local/share/backgrounds/wallpaperflare.com_wallpaper%20(102).jpg'
dark-mscolor=['0.2078431397676468', '0.5176469683647156', '0.8941176533699036']
dark-palette1=['33', '29', '33']
dark-palette10=['206', '117', '60']
dark-palette11=['237', '172', '98']
dark-palette12=['164', '124', '84']
dark-palette2=['165', '172', '175']
dark-palette3=['74', '60', '63']
dark-palette4=['143', '151', '155']
dark-palette5=['58', '61', '67']
dark-palette6=['104', '96', '100']
dark-palette7=['85', '89', '95']
dark-palette8=['74', '75', '84']
dark-palette9=['130', '132', '123']
dark-smbgcolor=['0.32549020648002625', '0.32549020648002625', '0.32549020648002625']
default-font='Sans 12'
import-export=false
light-bguri='file:///home/syntx/.local/share/backgrounds/wallpaperflare.com_wallpaper%20(102).jpg'
light-palette1=['33', '29', '33']
light-palette10=['206', '117', '60']
light-palette11=['237', '172', '98']
light-palette12=['164', '124', '84']
light-palette2=['165', '172', '175']
light-palette3=['74', '60', '63']
light-palette4=['143', '151', '155']
light-palette5=['58', '61', '67']
light-palette6=['104', '96', '100']
light-palette7=['85', '89', '95']
light-palette8=['74', '75', '84']
light-palette9=['130', '132', '123']
margin=0.0
mscolor=['0.2078431397676468', '0.5176469683647156', '0.8941176533699036']
neon=true
palette1=['33', '29', '33']
palette10=['206', '117', '60']
palette11=['237', '172', '98']
palette12=['164', '124', '84']
palette2=['165', '172', '175']
palette3=['74', '60', '63']
palette4=['143', '151', '155']
palette5=['58', '61', '67']
palette6=['104', '96', '100']
palette7=['85', '89', '95']
palette8=['74', '75', '84']
palette9=['130', '132', '123']
pause-reload=false
reloadstyle=true
smbgcolor=['0.32549020648002625', '0.32549020648002625', '0.32549020648002625']
trigger-reload=false
wmax-hbarhint=false
wmaxbar=false
