[/]
app-title='Terminal'
auto-hide-mouse=true
control-click-titlebar=true
control-scroll-zoom=true
enable-wide-handle=true
quake-specific-monitor=0
session-name='${directory}'
sidebar-on-right=true
terminal-title-style='none'
theme-variant='dark'
window-style='borderless'

[keybindings]
session-resize-terminal-down='<Alt>KP_2'
session-resize-terminal-left='<Alt>KP_1'
session-resize-terminal-right='<Alt>KP_3'
session-resize-terminal-up='<Alt>KP_5'
session-switch-to-terminal-down='<Shift><Alt>Down'
session-switch-to-terminal-left='<Shift><Alt>Left'
session-switch-to-terminal-right='<Shift><Alt>Right'
session-switch-to-terminal-up='<Shift><Alt>Up'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
background-transparency-percent=5
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
default-size-columns=180
default-size-rows=47
font='MesloLGS Nerd Font Mono 11'
foreground-color='#A7A7A7'
highlight-colors-set=false
login-shell=true
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
terminal-title='${directory}'
use-system-font=false
use-theme-colors=true
visible-name='Terminal'
