[/]
accessibility-menu=true
activities-button=false
background-menu=true
calendar=true
clock-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
events-button=false
max-displayed-search-results=0
notification-banner-position=1
osd=true
osd-position=0
panel=true
panel-in-overview=true
panel-size=25
ripple-box=true
search=true
show-apps-button=true
startup-status=1
theme=true
weather=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspaces-in-app-grid=true
world-clock=false
